		private function onCompleteShake(target:Object,isLeft:Boolean,times:int):void 
		{
			if (times > 0) {
				TweenLite.to(target, .15, { rotation:isLeft ? -25 : 25 , onComplete:this.onCompleteShake , onCompleteParams : [target, !isLeft, times-1] } );
			}else {
				TweenLite.to(target, .15, { rotation:0 } );
			}
		}



========================================================================================================================================



				case "rollOver":
					if (name == "exitBtn") {
						
						
						e.target.gotoAndStop(2);
						if (!TweenMax.isTweening(e.target)) this.onCompleteShake(e.target , true , 4);
					}
				break;
				case "rollOut":
					if (name == "exitBtn") {
						
						e.target.gotoAndStop(1);
						
					}
				break;